jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/website?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B7
jdbc.username = root
jdbc.password =	long123
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/website
spring.datasource.username=root
spring.datasource.password=long123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
#Default Spring white label error page
server.error.whitelabel.enabled=false
